DATABASE_URL=
DEV_DATABASE_URL=postgres://knzauonm:wBbsUcUFii9RZusCtzVoCfLxPQesAQ-m@rajje.db.elephantsql.com:5432/knzauonm
TEST_DATABASE_URL=postgres://kyalfoyh:aQaw49JZkgRAeBcI6WJp6Q9a8XpKycL_@balarama.db.elephantsql.com:5432/kyalfoyh
